# IdentityCore

./: .env.example  .gitignore  .pre-commit-config.yml  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: conftest.py  pyproject.toml
backend/ai-service/: Dockerfile
backend/django/: Dockerfile  celerybeat-schedule  db.sqlite3
docs/architecture/: ai-design.md  api-spec.md  architecture.md  coding-standards.md  compliance.md  database-design.md  deployment.md  frontend-design.md  security.md  testing-strategy.md  threat-model.md
docs/decisions/: ADR-001-public-id-strategy.md  ADR-002-modular-monolith.md  ADR-003-rest-and-graphql.md  ADR-004-fastapi-ai-service.md  ADR-005-postgresql.md  ADR-006-celery-background-jobs.md  ADR-007-object-storage.md  ADR-008-multi-tenancy.md  ADR-009-provider-adapter-pattern.md  ADR-010-ai-evidence-not-decision.md  README.md
docs/development/: manual-testing.md
docs/foundation/: domain-model.md  glossary.md  product-requirements.md  product-strategy.md  roadmap.md  vision.md
docs/openapi/: identitycore-public-api.yaml
docs/operations/: ai-models.md
docs/research/: competitor-analysis.md
frontend/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/dashboard/: README.md  package.json  pnpm-lock.yaml
frontend/developer-portal/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/identitycore/: README.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/platform-admin/: package.json  pnpm-lock.yaml  tsconfig.json
frontend/verification-portal/: .env.example  package.json  playwright.config.ts  pnpm-lock.yaml
postman/: IdentityCore.local.postman_environment.json  IdentityCore.postman_collection.json  README.md
requirements/: ai-service.txt  dev.txt  django.txt
sdk/dotnet/: IdentityCore.sln  README.md
sdk/dotnet/src/IdentityCore/: IdentityCore.csproj  IdentityCoreClient.cs  IdentityCoreException.cs  WebhookVerifier.cs
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/io/identitycore/: IdentityCoreApiException.java  IdentityCoreClient.java  IdentityCoreException.java  WebhookVerifier.java
sdk/java/src/test/java/io/identitycore/: IdentityCoreClientTest.java  WebhookVerifierTest.java
sdk/javascript/: README.md  package.json
sdk/postman/: README.md  (+2 more)
sdk/python/: README.md  (+1 more)
(+955 files in other folders)
