<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>IdentityCore</PackageId>
    <Version>0.2.0</Version>
    <Authors>IdentityCore</Authors>
    <Description>Server-side .NET SDK for the IdentityCore REST API.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup><None Include="../../README.md" Pack="true" PackagePath="README.md" /></ItemGroup>
</Project>

